# jeeServletJspProject

./: pom.xml
src/main/java/controller/: AddMedecin.java  AddPerson.java  AddRdv.java  DeleteMedecin.java  DeletePerson.java  DeleteRdv.java  Hello.java  ListMedecin.java  ListPerson.java  ListRdvs.java  UpdateMedecin.java  UpdatePerson.java  UpdateRdv.java
src/main/java/dao/: Gestion.java  GestionClient.java  GestionMedecin.java  GestionRdv.java
src/main/java/model/: Client.java  Medecin.java  Rdv.java
src/main/webapp/: Medecin.html  Person.html  addrdv.jsp  contact.jsp  editClient.jsp  editmedecin.jsp  editrdv.jsp  index.html  listrdvs.jsp  medecins.jsp  persons.jsp
