0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:13 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:17 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-4 1424
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:23 +0100] "POST /jeeFisrtProject/addrdv HTTP/1.1" 200 24 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:25 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:34 +0100] "POST /jeeFisrtProject/addrdv HTTP/1.1" 200 24 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:36 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:40 +0100] "GET /jeeFisrtProject/index.html HTTP/1.1" 200 3894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:42 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 4497 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:44 +0100] "GET /jeeFisrtProject/deleterdv?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Oct/2021:08:56:44 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 4076 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Oct/2021:09:04:42 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Oct/2021:09:04:54 +0100] "POST /jeeFisrtProject/addrdv HTTP/1.1" 200 24 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Oct/2021:09:04:55 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Oct/2021:09:04:59 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 4495 http-bio-8080-exec-5 22
