0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:23:06 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:23:10 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 500 9238 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:24:53 +0100] "GET /jeeFisrtProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:24:54 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:24:56 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 500 9155 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:28:12 +0100] "GET /jeeFisrtProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:28:12 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:28:16 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 3648 http-bio-8080-exec-4 1852
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:28:26 +0100] "POST /jeeFisrtProject/addrdv HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:28:28 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 3648 http-bio-8080-exec-6 47
127.0.0.1 - - [12/Oct/2021:15:29:59 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:43:16 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:43:19 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:43:23 +0100] "GET /jeeFisrtProject/addrdv HTTP/1.1" 200 4378 http-bio-8080-exec-4 1298
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:43:37 +0100] "POST /jeeFisrtProject/addrdv HTTP/1.1" 200 24 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:06:34 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:06:40 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3635 http-bio-8080-exec-3 1814
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:08:03 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3632 http-bio-8080-exec-5 107
127.0.0.1 - - [12/Oct/2021:22:26:23 +0100] "GET /jeeFisrtProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 42
127.0.0.1 - - [12/Oct/2021:22:26:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/Oct/2021:22:26:28 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3632 http-bio-8080-exec-4 1550
127.0.0.1 - - [12/Oct/2021:22:26:31 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:34:47 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-7 66
127.0.0.1 - - [12/Oct/2021:22:35:19 +0100] "GET /jeeFisrtProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2021:22:35:22 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3632 http-bio-8080-exec-3 1313
127.0.0.1 - - [12/Oct/2021:22:35:24 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 200 5876 http-bio-8080-exec-4 700
127.0.0.1 - - [12/Oct/2021:22:35:46 +0100] "POST /jeeFisrtProject/updaterdv HTTP/1.1" 302 - http-bio-8080-exec-5 100
127.0.0.1 - - [12/Oct/2021:22:35:46 +0100] "GET /jeeFisrtProject/listrdv HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:42:29 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3640 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:42:30 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 200 5876 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:42:33 +0100] "POST /jeeFisrtProject/updaterdv HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:42:33 +0100] "GET /jeeFisrtProject/listrdv HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:43:08 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3640 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:43:57 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3640 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:43:58 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 200 5876 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:45:13 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3640 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:45:15 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 200 5876 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:45:25 +0100] "POST /jeeFisrtProject/updaterdv HTTP/1.1" 302 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:45:25 +0100] "GET /jeeFisrtProject/listrdv HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:45:56 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3649 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:45:58 +0100] "GET /jeeFisrtProject/updaterdv?id=1 HTTP/1.1" 200 5876 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:46:01 +0100] "POST /jeeFisrtProject/updaterdv HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Oct/2021:22:46:01 +0100] "GET /jeeFisrtProject/listrdvs HTTP/1.1" 200 3640 http-bio-8080-exec-5 23
